// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Sel A (0)
    Not(
        in=sel,
        out=selA
    );

    //Outs
    // A out
    And(
        a=selA,
        b=in,
        out=a
    );
    // B out
    And(
        a=sel,
        b=in,
        out=b
    );
}
