// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // selA (invert of sel for 0 == a to be true for the And)
    // selB == sel
    Not(
        in=sel,
        out=selA
    );
        
    //SelOuts
    And(
        a=selA,
        b=a,
        out=aOut
    );
    And(
        a=sel,
        b=b,
        out=bOut
    );

    //Final
    Or(
        a=aOut,
        b=bOut,
        out=out
    );
}