// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=ram0, b=ram1, c=ram2, d=ram3);
    
    // RAMs
    RAM4K(in=in, load=ram0, address=address[0..11], out=ramOut0);
    RAM4K(in=in, load=ram1, address=address[0..11], out=ramOut1);
    RAM4K(in=in, load=ram2, address=address[0..11], out=ramOut2);
    RAM4K(in=in, load=ram3, address=address[0..11], out=ramOut3);

    Mux4Way16(a=ramOut0, b=ramOut1, c=ramOut2, d=ramOut3, sel=address[12..13], out=out);

}