// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);
    
    // RAMs
    RAM64(in=in, load=ram0, address=address[0..5], out=ramOut0);
    RAM64(in=in, load=ram1, address=address[0..5], out=ramOut1);
    RAM64(in=in, load=ram2, address=address[0..5], out=ramOut2);
    RAM64(in=in, load=ram3, address=address[0..5], out=ramOut3);
    RAM64(in=in, load=ram4, address=address[0..5], out=ramOut4);
    RAM64(in=in, load=ram5, address=address[0..5], out=ramOut5);
    RAM64(in=in, load=ram6, address=address[0..5], out=ramOut6);
    RAM64(in=in, load=ram7, address=address[0..5], out=ramOut7);

    Mux8Way16(a=ramOut0, b=ramOut1, c=ramOut2, d=ramOut3, e=ramOut4, f=ramOut5, g=ramOut6, h=ramOut7, sel=address[6..8], out=out);
}